~<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name = "description" content="This is a description">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="pagetop" class="pagetop">
            <span class= "logo_span pagetop_span">
                <a href = "index.html" class = "logo_link"><img class="logo" src = "https://cdn.pixabay.com/photo/2019/06/10/15/11/basketball-4264543__480.png" alt = "NBA Logo"></a>
            </span>
            <span class="website_name pagetop_span">
                <a class="website_name_link" href = "index.html">GoatFinder</a>
            </span>
            <span class="profile_btn_span pagetop_span">
                <button class = "profile_btn">
                    <img class="profile_icon" src="https://cdn-icons-png.flaticon.com/512/6522/6522516.png">
                </button>
            </span>
        </div>
        <div class="player_not_found_div">
            <span class = "player_not_found" id = "player_not_found">Player not found!</span>                
            <a class="next_btn" href="./page2.html">
                Next >
            </a>
        </div>
        <div class="input_div">
                <input onkeydown="submitForm(event)" oninput="updateSearchList()" class = "player_form" id="form1" type="text" name="Player" id="player_form" placeholder="Type Player Name Here..." autocomplete="off">
                <span class="submit_btn_span">
                    <button id="submit_btn" type="button"  class="submit_btn">Add Player</button>
                </span>
        </div>
        <div class="search_div">
            <ul class="search_list" id="search_list"></ul>
            <span class="space_holder"></span>
        </div>
        <div class = "submit_btn_div">
        </div>
        <div class = "table_head">
            Players
        </div>

        <table cellspacing = 0 class = "player_table" id="player_table">
            <tr class = "row_headers">
                <th class="table_label picture_label">
                    <span>
                        Picture
                    </span>
                </th>
                <th class="table_label number_label">
                    <span>
                        #
                    </span>
                </th>
                <th class="table_label name_label">
                    <span>
                        Name
                    </span>
                </th>
                <th class="table_label team_label">
                    <span>
                        Team
                    </span>
                </th>
                <th class="table_label position_label">
                    <span>
                        Position
                    </span>
                </th>
                <th class="table_label points_label">
                    <span>
                        PPG
                    </span>
                </th>
                <th class="table_label assist_label">
                    <span>
                        Assists
                    </span>
                </th>
                <th class="table_label rebounds_label">
                    <span>
                        Rebounds
                    </span>
                </th>
            </tr>
        </table>

        
        <script src="js/script.js"></script>
    </body>